name=FirstChan
description=Simple plugin to select only first channel when switching from lock to hop, saves a lot of clicking
author=hobobandy
version=2023-07-R1
js=firstchan,plugin/firstchan/js/firstchan.js
